# openscad

./: .gitattributes  .gitignore  OpenSCAD.props  OpenscadGDB.sln  OpenscadGDB.vcxproj  OpenscadGDB.vcxproj.filters  README.md  WSL_sense.props  bison.pri  build.sh  cgal.pri  common.pri  cpp.hint  flex.pri  openscad.pro
color-schemes/render/: devon.json
src/: AST.cc  AST.h  Assignment.h  CGALCache.cc  CGALCache.h  CGALRenderer.cc  CGALRenderer.h  CGAL_Handle_for_atomic_shared_ptr.h  CGAL_Nef_polyhedron.cc  CGAL_Nef_polyhedron.h  CGAL_OGL_Polyhedron.h  CSGTreeEvaluator.cc  CSGTreeEvaluator.h  Camera.cc  Camera.h  CsgInfo.h  FactoryModule.cc  FactoryModule.h  FactoryNode.cc  FactoryNode.h  FileModule.cc  FileModule.h  GLView.cc  GLView.h  Geometry.cc  Geometry.h  GeometryCache.cc  GeometryCache.h  GeometryEvaluator.cc  GeometryEvaluator.h  GeometryUtils.cc  GeometryUtils.h  Gmpfrx_type.h  Gmpqx_type.h  Gmpzfx_type.h  Gmpzx_type.h  GroupModule.cc  GroupModule.h  Handles.h  MainWindow.h  (+126 more)
src/parameter/: parameter_ui.pri  parameterextractor.cpp  parameterobject.cpp  parameterobject.h  parameterset.cpp
testdata/ttf/marvosym-3.10/: .gitattributes
